{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "repository": "{{repo}}",
  "private": true,
  "scripts": {
    "build": "libpack-scripts build",
    "postinstall": "libpack-scripts postinstall",
    "test": "libpack-scripts test"
  },
  "devDependencies": {
    "husky": "^2.1.0",
    "lerna": "^3.13.4",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "react-dev-utils": "^9.0.0",
    "libpack-scripts": "^0.0.3"
  }
}
